<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Issue Tracker</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://googleapis.com" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="top-navbar">
          <div class="brand"><h1>Github Issue Tracker</h1></div>
          <div class="search-box">
            <input
              type="text"
              id="search-input"
              placeholder="Start typing for search anything..."
            />
          </div>
        </nav>
      </div>
    </header>
    <section class="">
      <div class="container">
        <div class="tabs">
          <ul>
            <li class="active">All</li>
            <li>Open</li>
            <li>Closed</li>
          </ul>
        </div>
        <div class="issue-counter-label">
          <div class="issue-counter">
            <div class="issue-counter-icon">
              <img src="assets/Aperture.png" alt="" />
            </div>
            <div class="issue-counter-text">
              <h1>50 Issues</h1>
              <p class="text-gray">Track and manage your project issues</p>
            </div>
          </div>
          <div class="issue-label">
            <ul>
              <li>Open</li>
              <li>Closed</li>
            </ul>
          </div>
        </div>
        <div class="issue-cards">
          <div class="issue-card">
            <div class="card-head">
              <span class="open-issue"
                ><i class="fa-solid fa-spinner"></i
              ></span>
              <span class="closed-issue"
                ><i class="fa-regular fa-circle-check"></i
              ></span>
              <span class="button red">High</span>
              <span class="button yellow">Medius</span>
              <span class="button gray">Low</span>
            </div>
            <div class="card-body">
              <h2 class="card-title">Fix navigation menu on mobile devices</h2>
              <p class="text-gray text-sm mb-10">
                The navigation menu doesn't collapse properly on mobile devices.
              </p>
              <span class="button red">Bug</span>
              <span class="button yellow">Help wanted</span>
              <span class="button green">Enhancement</span>
            </div>
            <div class="card-foot">
              <p class="text-gray text-sm mb-10">#1 by jphn_doe</p>
              <p class="text-gray text-sm">02/04/2026</p>
            </div>
          </div>
          <div class="issue-card">
            <div class="card-head">
              <span>0</span>
              <span class="button red">High</span>
              <span class="button yellow">Medius</span>
              <span class="button gray">Low</span>
            </div>
            <div class="card-body">
              <h2 class="card-title">Fix navigation menu on mobile devices</h2>
              <p class="text-gray text-sm mb-10">
                The navigation menu doesn't collapse properly on mobile devices.
              </p>
              <span class="button red">Bug</span>
              <span class="button yellow">Help wanted</span>
              <span class="button green">Enhancement</span>
            </div>
            <div class="card-foot">
              <p class="text-gray text-sm mb-10">#1 by jphn_doe</p>
              <p class="text-gray text-sm">02/04/2026</p>
            </div>
          </div>
          <div class="issue-card">
            <div class="card-head">
              <span>0</span>
              <span class="button red">High</span>
              <span class="button yellow">Medius</span>
              <span class="button gray">Low</span>
            </div>
            <div class="card-body">
              <h2 class="card-title">Fix navigation menu on mobile devices</h2>
              <p class="text-gray text-sm mb-10">
                The navigation menu doesn't collapse properly on mobile devices.
              </p>
              <span class="button red">Bug</span>
              <span class="button yellow">Help wanted</span>
              <span class="button green">Enhancement</span>
            </div>
            <div class="card-foot">
              <p class="text-gray text-sm mb-10">#1 by jphn_doe</p>
              <p class="text-gray text-sm">02/04/2026</p>
            </div>
          </div>
          <div class="issue-card">
            <div class="card-head">
              <span>0</span>
              <span class="button red">High</span>
              <span class="button yellow">Medius</span>
              <span class="button gray">Low</span>
            </div>
            <div class="card-body">
              <h2 class="card-title">Fix navigation menu on mobile devices</h2>
              <p class="text-gray text-sm mb-10">
                The navigation menu doesn't collapse properly on mobile devices.
              </p>
              <span class="button red">Bug</span>
              <span class="button yellow">Help wanted</span>
              <span class="button green">Enhancement</span>
            </div>
            <div class="card-foot">
              <p class="text-gray text-sm mb-10">#1 by jphn_doe</p>
              <p class="text-gray text-sm">02/04/2026</p>
            </div>
          </div>
          <div class="issue-card">
            <div class="card-head">
              <span>0</span>
              <span class="button red">High</span>
              <span class="button yellow">Medius</span>
              <span class="button gray">Low</span>
            </div>
            <div class="card-body">
              <h2 class="card-title">Fix navigation menu on mobile devices</h2>
              <p class="text-gray text-sm mb-10">
                The navigation menu doesn't collapse properly on mobile devices.
              </p>
              <span class="button red">Bug</span>
              <span class="button yellow">Help wanted</span>
              <span class="button green">Enhancement</span>
            </div>
            <div class="card-foot">
              <p class="text-gray text-sm mb-10">#1 by jphn_doe</p>
              <p class="text-gray text-sm">02/04/2026</p>
            </div>
          </div>
          <div class="issue-card">
            <div class="card-head">
              <span>0</span>
              <span class="button red">High</span>
              <span class="button yellow">Medius</span>
              <span class="button gray">Low</span>
            </div>
            <div class="card-body">
              <h2 class="card-title">Fix navigation menu on mobile devices</h2>
              <p class="text-gray text-sm mb-10">
                The navigation menu doesn't collapse properly on mobile devices.
              </p>
              <span class="button red">Bug</span>
              <span class="button yellow">Help wanted</span>
              <span class="button green">Enhancement</span>
            </div>
            <div class="card-foot">
              <p class="text-gray text-sm mb-10">#1 by jphn_doe</p>
              <p class="text-gray text-sm">02/04/2026</p>
            </div>
          </div>
          <div class="issue-card">
            <div class="card-head">
              <span>0</span>
              <span class="button red">High</span>
              <span class="button yellow">Medius</span>
              <span class="button gray">Low</span>
            </div>
            <div class="card-body">
              <h2 class="card-title">Fix navigation menu on mobile devices</h2>
              <p class="text-gray text-sm mb-10">
                The navigation menu doesn't collapse properly on mobile devices.
              </p>
              <span class="button red">Bug</span>
              <span class="button yellow">Help wanted</span>
              <span class="button green">Enhancement</span>
            </div>
            <div class="card-foot">
              <p class="text-gray text-sm mb-10">#1 by jphn_doe</p>
              <p class="text-gray text-sm">02/04/2026</p>
            </div>
          </div>
          <div class="issue-card">
            <div class="card-head">
              <span>0</span>
              <span class="button red">High</span>
              <span class="button yellow">Medius</span>
              <span class="button gray">Low</span>
            </div>
            <div class="card-body">
              <h2 class="card-title">Fix navigation menu on mobile devices</h2>
              <p class="text-gray text-sm mb-10">
                The navigation menu doesn't collapse properly on mobile devices.
              </p>
              <span class="button red">Bug</span>
              <span class="button yellow">Help wanted</span>
              <span class="button green">Enhancement</span>
            </div>
            <div class="card-foot">
              <p class="text-gray text-sm mb-10">#1 by jphn_doe</p>
              <p class="text-gray text-sm">02/04/2026</p>
            </div>
          </div>
          <div class="issue-card">
            <div class="card-head">
              <span>0</span>
              <span class="button red">High</span>
              <span class="button yellow">Medius</span>
              <span class="button gray">Low</span>
            </div>
            <div class="card-body">
              <h2 class="card-title">Fix navigation menu on mobile devices</h2>
              <p class="text-gray text-sm mb-10">
                The navigation menu doesn't collapse properly on mobile devices.
              </p>
              <span class="button red">Bug</span>
              <span class="button yellow">Help wanted</span>
              <span class="button green">Enhancement</span>
            </div>
            <div class="card-foot">
              <p class="text-gray text-sm mb-10">#1 by jphn_doe</p>
              <p class="text-gray text-sm">02/04/2026</p>
            </div>
          </div>
          <div class="issue-card">
            <div class="card-head">
              <span>0</span>
              <span class="button red">High</span>
              <span class="button yellow">Medius</span>
              <span class="button gray">Low</span>
            </div>
            <div class="card-body">
              <h2 class="card-title">Fix navigation menu on mobile devices</h2>
              <p class="text-gray text-sm mb-10">
                The navigation menu doesn't collapse properly on mobile devices.
              </p>
              <span class="button red">Bug</span>
              <span class="button yellow">Help wanted</span>
              <span class="button green">Enhancement</span>
            </div>
            <div class="card-foot">
              <p class="text-gray text-sm mb-10">#1 by jphn_doe</p>
              <p class="text-gray text-sm">02/04/2026</p>
            </div>
          </div>
          <div class="issue-card">
            <div class="card-head">
              <span>0</span>
              <span class="button red">High</span>
              <span class="button yellow">Medius</span>
              <span class="button gray">Low</span>
            </div>
            <div class="card-body">
              <h2 class="card-title">Fix navigation menu on mobile devices</h2>
              <p class="text-gray text-sm mb-10">
                The navigation menu doesn't collapse properly on mobile devices.
              </p>
              <span class="button red">Bug</span>
              <span class="button yellow">Help wanted</span>
              <span class="button green">Enhancement</span>
            </div>
            <div class="card-foot">
              <p class="text-gray text-sm mb-10">#1 by jphn_doe</p>
              <p class="text-gray text-sm">02/04/2026</p>
            </div>
          </div>
          <div class="issue-card">
            <div class="card-head">
              <span>0</span>
              <span class="button red">High</span>
              <span class="button yellow">Medius</span>
              <span class="button gray">Low</span>
            </div>
            <div class="card-body">
              <h2 class="card-title">Fix navigation menu on mobile devices</h2>
              <p class="text-gray text-sm mb-10">
                The navigation menu doesn't collapse properly on mobile devices.
              </p>
              <span class="button red">Bug</span>
              <span class="button yellow">Help wanted</span>
              <span class="button green">Enhancement</span>
            </div>
            <div class="card-foot">
              <p class="text-gray text-sm mb-10">#1 by jphn_doe</p>
              <p class="text-gray text-sm">02/04/2026</p>
            </div>
          </div>
          <div class="issue-card">
            <div class="card-head">
              <span>0</span>
              <span class="button red">High</span>
              <span class="button yellow">Medius</span>
              <span class="button gray">Low</span>
            </div>
            <div class="card-body">
              <h2 class="card-title">Fix navigation menu on mobile devices</h2>
              <p class="text-gray text-sm mb-10">
                The navigation menu doesn't collapse properly on mobile devices.
              </p>
              <span class="button red">Bug</span>
              <span class="button yellow">Help wanted</span>
              <span class="button green">Enhancement</span>
            </div>
            <div class="card-foot">
              <p class="text-gray text-sm mb-10">#1 by jphn_doe</p>
              <p class="text-gray text-sm">02/04/2026</p>
            </div>
          </div>
          <div class="issue-card">
            <div class="card-head">
              <span>0</span>
              <span class="button red">High</span>
              <span class="button yellow">Medius</span>
              <span class="button gray">Low</span>
            </div>
            <div class="card-body">
              <h2 class="card-title">Fix navigation menu on mobile devices</h2>
              <p class="text-gray text-sm mb-10">
                The navigation menu doesn't collapse properly on mobile devices.
              </p>
              <span class="button red">Bug</span>
              <span class="button yellow">Help wanted</span>
              <span class="button green">Enhancement</span>
            </div>
            <div class="card-foot">
              <p class="text-gray text-sm mb-10">#1 by jphn_doe</p>
              <p class="text-gray text-sm">02/04/2026</p>
            </div>
          </div>
          <div class="issue-card">
            <div class="card-head">
              <span>0</span>
              <span class="button red">High</span>
              <span class="button yellow">Medius</span>
              <span class="button gray">Low</span>
            </div>
            <div class="card-body">
              <h2 class="card-title">Fix navigation menu on mobile devices</h2>
              <p class="text-gray text-sm mb-10">
                The navigation menu doesn't collapse properly on mobile devices.
              </p>
              <span class="button red">Bug</span>
              <span class="button yellow">Help wanted</span>
              <span class="button green">Enhancement</span>
            </div>
            <div class="card-foot">
              <p class="text-gray text-sm mb-10">#1 by jphn_doe</p>
              <p class="text-gray text-sm">02/04/2026</p>
            </div>
          </div>
          <div class="issue-card">
            <div class="card-head">
              <span>0</span>
              <span class="button red">High</span>
              <span class="button yellow">Medius</span>
              <span class="button gray">Low</span>
            </div>
            <div class="card-body">
              <h2 class="card-title">Fix navigation menu on mobile devices</h2>
              <p class="text-gray text-sm mb-10">
                The navigation menu doesn't collapse properly on mobile devices.
              </p>
              <span class="button red">Bug</span>
              <span class="button yellow">Help wanted</span>
              <span class="button green">Enhancement</span>
            </div>
            <div class="card-foot">
              <p class="text-gray text-sm mb-10">#1 by jphn_doe</p>
              <p class="text-gray text-sm">02/04/2026</p>
            </div>
          </div>
          <div class="issue-card">
            <div class="card-head">
              <span>0</span>
              <span class="button red">High</span>
              <span class="button yellow">Medius</span>
              <span class="button gray">Low</span>
            </div>
            <div class="card-body">
              <h2 class="card-title">Fix navigation menu on mobile devices</h2>
              <p class="text-gray text-sm mb-10">
                The navigation menu doesn't collapse properly on mobile devices.
              </p>
              <span class="button red">Bug</span>
              <span class="button yellow">Help wanted</span>
              <span class="button green">Enhancement</span>
            </div>
            <div class="card-foot">
              <p class="text-gray text-sm mb-10">#1 by jphn_doe</p>
              <p class="text-gray text-sm">02/04/2026</p>
            </div>
          </div>
          <div class="issue-card">
            <div class="card-head">
              <span>0</span>
              <span class="button red">High</span>
              <span class="button yellow">Medius</span>
              <span class="button gray">Low</span>
            </div>
            <div class="card-body">
              <h2 class="card-title">Fix navigation menu on mobile devices</h2>
              <p class="text-gray text-sm mb-10">
                The navigation menu doesn't collapse properly on mobile devices.
              </p>
              <span class="button red">Bug</span>
              <span class="button yellow">Help wanted</span>
              <span class="button green">Enhancement</span>
            </div>
            <div class="card-foot">
              <p class="text-gray text-sm mb-10">#1 by jphn_doe</p>
              <p class="text-gray text-sm">02/04/2026</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="issue_modal">
      <div class="modal-box">
        <div class="modal-content">
          <h1 class="card-title">Fix navigation menu on mobile devices</h1>
          <div class="mb-10">
            <span class="button green">Opened</span>
            <span class="text-gray text-sm mb-10"
              ><i class="fa-solid fa-circle"></i> #1 by jphn_doe</span
            >
            <span class="text-gray text-sm">
              <i class="fa-solid fa-circle"></i>02/04/2026</span
            >
          </div>
          <div class="mb-10">
            <span class="button red">Bug</span>
            <span class="button yellow">Help wanted</span>
            <span class="button green">Enhancement</span>
          </div>
          <p class="text-gray mb-10">
            The navigation menu doesn't collapse properly on mobile devices.
          </p>
          <div class="modal-footer">
            <div class="width-1-2">
              <p class="text-gray">Assignee:</p>
              <p class=""><strong>SM Rony</strong></p>
            </div>
            <div class="width-1-2">
              <p class="text-gray">Assignee:</p>
              <button class="button solid-red">High</button>
            </div>
          </div>
        </div>
        <form method="dialog">
          <button class="button solid-red">
            <i class="fa-regular fa-circle-xmark"></i> Close
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
